<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Append table</h1>
    <section>
    <input class="text1" id="input" type="text">
    <input class="text2" id="input" type="text">
    <input class="text3" id="input" type="text">
    </section>
    <button class="btn1" id="add">Pridėti</button>
    <button class="btn2" id="removeFirst">Ištrinti pirmą</button>
    <button class="btn3" id="removeLast">Ištrinti paskutinį</button>
    <table>
        <tr>
            <th>VARDAS</th>
            <th class="darkyellow">PAVARDĖ</th>
            <th>AMŽIUS</th>
        </tr> 
        <tbody>
        <tr>
            <td>Jonas</td>
            <td>Rimkus</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Vestina</td>
            <td>Petronytė</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Marius</td>
            <td>Dulinskas</td>
            <td>23</td>
        </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>